<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lytgreen"
    android:orientation="vertical"
    tools:context=".BookingDetailsActivity">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carbookingRV"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Bookings "
        android:gravity="center"
        android:id="@+id/NoBookingTV"
        android:textSize="20dp"
        android:visibility="gone"/>

</LinearLayout>