<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/zencar"/>





    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:hint="enter email "
        android:background="@drawable/loginbox"
        android:padding="10dp" />


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/loginbox"
        android:padding="10dp"
        android:hint="password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:layout_gravity="center"
        android:background="@drawable/rent_box"
        android:padding="8dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/green"
        android:text="Sign up"/>

</LinearLayout>



